<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Chokokutai & family= Gloria+Hallelujah & family= Kalam:wght@300;400;700 & display=swap');
       
    

        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            color: black;
        }

        h1{
            font-family:'Times New Roman', Times, serif;
            font-weight: normal;
        }
        h2{
            font-family:'Times New Roman', Times, serif;
             font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> fontes do google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores nostrum rem quos! Laborum excepturi similique sint amet, minima eaque voluptatum nemo architecto dolorum sed corporis earum, tempore beatae saepe.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore facilis tempore corporis in blanditiis aliquid, cumque illo perspiciatis laborum nisi qui hic delectus, rerum quae mollitia impedit, ex neque ipsa?</p>
</body>
</html>