<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linck</title>
    <link rel="shortcut icon" href="4dc397f5fbde39c87749d85708a0b4cb.png" type="image/x-icon">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
color:darkred;
        }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: blue;
    }

.especial {
    background-color:rgb(234, 157, 157);
}

 .especail::before{
    content:'♞';
 }

    .especial::after{
        content:'♞';

    }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul><li><a href="https://www.instagram.com/">instagram</a></li>
 <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial"> canal do youtube</a></li>
        <li><a href="https://pt-br.facebook.com/" class="especial">facebook</a></li>
    </ul>
</body>
</html>