<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrupando tags</title>
    <link rel="shortcut icon" href="360_F_280946482_AKN728zCdfsUF7gnbLG5bnXOvZT5SfJS.jpg" type="image/x-icon">
    <style>
body{
    background-color: rgb(149, 49, 150);
    font-family: cursive; 
    padding: 10px;
    border: 10px;
}

header{
    text-align: center;
    font-family: cursive;
    font-size: medium;
    background-color: rgb(146, 137, 137);
    border-radius: 30px;
    border: 7px solid rgb(225, 225, 225);
    color: white;
    padding: 5px;
    padding-left: 40px;
    margin: 20px;

}

nav{
    background-color: rgb(230, 227, 227);
    color: rgb(255, 255, 255);
    box-shadow: 3px 3px 3px  rgba(0, 0, 0, 0.404) ;
    text-shadow: 4px 4px 4px rgba(11, 9, 9, 0.43);
    border-radius: 10px;
  box-shadow: 20px white;
   padding: 10px;
}

nav > a :hover{
  text-decoration: underline;

}

main{
    background-color: rgb(246, 246, 246);
    padding: 10px ;
    margin: 10px;
    border-radius: 10px 20px 
    box-shadow: 5px 3px 3px black;
}

h2{
   background-color: rgb(117, 112, 112); color: black ;
text-align: center;
border-radius: 30px;


}

article aside{
    background-color: rgb(183, 191, 191);
}

article{
    font-family: cursive;
    background-color: rgb(182, 182, 182);
    color: rgb(28, 26, 26);
    border-radius: 23px;
    border: 8px solid rgb(190, 220, 220);
    padding: 20px 30px;
    margin: 10px;
    text-align: justify;
}


footer{
   text-align: center;
    background-color: black;
    color: white;
    padding-left: 10px;
    border: 10px solid rgb(190, 228, 228);
    border-radius: 20px;
}

footer > p{
    margin: 6px;
}


    </style>

    
</head>
<body>
 <header> 
    <h1>meu site</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
 </header>

<main>
    <section id="assuntos">
        policias e tecnologias
    </section>
    
    <article>
        <aside>
            <h2>artigo sobre joão pessoa</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quod corporis quae quis nesciunt perferendis consectetur, veritatis quia ipsum tenetur? Illo odit fuga voluptates quo hic inventore veniam laboriosam et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cumque asperiores reiciendis similique sunt, eligendi doloremque sequi, ullam hic omnis molestias! Quibusdam suscipit impedit, libero aspernatur ipsum necessitatibus nostrum autem.</p>
            <p>aritgo escrito por joão pessoa</p>
        </aside>
    </article>
</main>

<footer>
<p>desenvolvido pelo gabriel</p>
</footer>

   
</html>